
# TODO
#
# use Ans to pass arguments where it makes sense
# create PUSH<start><end> as to improve performance
# make sure all trash is set to 0 (if possible for the values to take a lot of mem)
#
# fix the emergency exit prompts (!)
#
# implement screen shutdown and screen brightness fncs

#trash : a STR0-STR7 L0 (some more might be missing)
#return: Ans - return code

prgmCLRSTACK

prgmCLRSCR

# main loop
Lbl 1

    ">>"
    prgmGETSTFST
    #input : Ans - string - prompt
    #return: STR0 - user input

    If length(STR0)=0 # avoid errors related to `=` down the line
    Goto 1

    If STR0="b"|STR0="btr"|STR0="btry"|STR0="battery" # show battery level
    Then
        prgmGETBTRY
        # return: Ans
        # 0:4 <-> low:high

        Ans->a
        # calc battery level
        a*20->a # low bound
        a+20->b # high bound

        "battery level: "->STR2

        # `a` already set
        prgmNUMTOSTR
        #input : a
        #return: STR0
        #trash : L1 L2 Y1

        STR2+STR0+" to "->STR2

        b->a
        prgmNUMTOSTR
        #input : a
        #return: STR0
        #trash : L1 L2 Y1

        STR2+STR0+" percent"->STR0

        prgmPTSTLNFT
        #input: STR0 - string - string to put on screen

        Goto 1
    End

    If STR0="e"|STR0="ext"|STR0="exit" # exit
    Then
        0->a
        Goto 2
    End

    If STR0="n"|STR0="nts"|STR0="notes"
    Then
        prgmNOTES
        #trash: STR0-STR7 L1

        Goto 1
    End

    If STR0="o"|STR0="off"|STR0="poweroff" # turn calc off
    Then
        prgmTURNOFF # when calc is turned back on it will continue down from here
        Goto 1
    End

    If STR0="h"|STR0="hlp"|STR0="help"
    Then
        "b=btr=btry=battery e=ext=exit n=nts=notes o=off=poweroff h=hlp=help m=ram=mem"->STR0
        prgmPTSTLNFT
        #input: STR0 - string - string to put on screen

        Goto 1
    End

    If STR0="m"|STR0="ram"|STR0="mem"
    Then
        prgmGETRAM
        #return: Ans

        Ans->a
        prgmNUMTOSTR
        #input : a
        #return: STR0
        #trash : L1 L2 Y1

        "free ram: "+STR0+" bytes"->STR0
        prgmPTSTLNFT
        #input: STR0 - string - string to put on screen

        Goto 1
    End

    # requested command stored in STR0

    "unknown cmd: <"+STR0+"> call <h> to list cmds"->STR0
    prgmPTSTLNFT
    #input: STR0 - string - string to put on screen

Goto 1
Lbl 2

prgmCLRSCR

prgmCLRSTACK

a # return code
