
# TODO
# make it so that the cursor blinks (can use [box] and [dot] or smt else)
#   we can prbbly do that with a non-blocking GETCHAR

#info
#   returns string from user; initial buffer value can be set

#input : STR1 - fill input buffer with this before user input
#return: Ans - resulting string
#trash : STR0 STR1 STR2

prgmPUSHA
prgmPUSHB


0->[list]curic(1) # cursor icon


STR1->STR2 # save for later

STR1->STR0

prgmPUTSTR
#input: STR0 - string to put on screen
#trash: STR0 STR1

STR2->STR1 # load from earlier

# main loop
Lbl 1

    # set the cursor icon
    If [list]curic(1)
    Then
        "[box]"->STR0
    Else
        "[dot]"->STR0
    End
    not([list]curic(1))->[list]curic(1)

    prgmPUTCHSLN
    #input: STR0 - character to put on screen

    prgmGETCHNB
    #return: Ans - string - len will be 0 if no key event
    #trash : a

    If length(Ans)=0
    Then
        Goto 1
    End

    Ans->STR0 # save input

    # emergency exit
    If STR0="!"
    Then
        STR0->STR1 # set as return value
        Goto 2 # exit loop
    End

    # enter
    If STR0="~"
    Then
        prgmPUTLN # trash: STR0
        Goto 2
    End

    # backspace
    If STR0="^"
    Then

        length(STR1)->a

        If a=0 # string is empty
            Goto 1

        If a=1 # this case is needed cuz we get an error otherwise
        Then
            prgmUNPUTCHR # delete last char from screen
            ""->STR1 # delete last char from variable
            Goto 1
        End

        prgmUNPUTCHR # delete last char from screen
        sub(STR1,1,length(STR1)-1)->STR1 # delete last char from variable
        Goto 1
    End

    If length(STR1)=0
    Then
        STR0->STR1
    Else
        STR1+STR0->STR1
    End

    # value already stored in STR0
    prgmPUTCHAR # trash: a b

Goto 1
Lbl 2

prgmPOPB
prgmPOPA

STR1
