
#trashed
#   a
#   STR0 STR1 STR2

prgmPUSHB

prgmCLEARSCR

# main loop
Lbl 1

    ">"->STR0
    prgmPUTCHAR # trash a b

    prgmGETSTR
    # returned string: STR0

    If length(STR0)=0 # avoid errors related to `=` down the line
    Goto 1

    If STR0="!" # emergency exit
    Then
        1->a
        Goto 2
    End

    If STR0="EXIT"
    Then
        0->a
        Goto 2
    End

    STR0->STR2 # save requested command

    "unknwn cmd: "->STR0
    prgmPUTSTR # trash: STR0 STR1

    STR2->STR0
    prgmPUTSTR # trash: STR0 STR1

    prgmPUTLN # trash STR0

Goto 1
Lbl 2

# Disp STR0
# prgmGETCHAR

prgmCLEARSCR

prgmPOPB

prgmCLRSTACK

a # return code
