
#input
#   `STR0` - character to put on screen

#trash
#   a b

# create list if it doesn't exist already
SetUpEditor [list]curps

# get length
dim([list]curps)->a

If a=0
Then
    # this is the first time we're calling this fnc
    1->a
    1->b
    Output(a,1,"                ") # clear line so that there is no overlap petween old text and new text
    Output(a,b,STR0)
Else
    [list]curps(1)->a
    [list]curps(2)->b
End

Output(a,b,STR0)

b+1->b

If b=17
Then
    a+1->a

    If a=9
        1->a

    Output(a,1,"                ") # clear line so that there is no overlap petween old text and new text

    1->b
End

a->[list]curps(1) # y
b->[list]curps(2) # x
